name: CD 

on:
  push:
    branches:
      - main

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  REMOTE_SERVER_USERNAME: ${{ secrets.REMOTE_SERVER_USERNAME }}
  REMOTE_SERVER_HOST: ${{ secrets.REMOTE_SERVER_HOST }}
  SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      # -  name: Copy files via SSH
       # run: |
         # mkdir -p $HOME/.ssh
         # echo "${{ secrets.SSH_PRIVATE_KEY }}" > $HOME/.ssh/id_rsa
        #  chmod 400 $HOME/.ssh/id_
        
      - name: Login to Docker Hub # Возможно в будущем
        uses: docker/login-action@v1
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_TOKEN }}
          
     # - name: Build Docker image
       # uses: docker/build-push-action@v2
   #     with:
       #  context: .
        # file: ./Dockerfile  
        # push: true
        # tags: ${{ github.repository }}:${{ github.sha }}

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ env.SSH_PRIVATE_KEY }}
      
      - name: Copy Docker Compose files to remote server
        uses: appleboy/scp-action@master
        with:
          host: ${{ env.REMOTE_SERVER_HOST }}
          username: ${{ env.REMOTE_SERVER_USERNAME }}
          key: ${{ env.SSH_PRIVATE_KEY }}
          source: /*
          target: /root/peredelano-community-bot

      - name: SSH into remote server and deploy Docker Compose
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_SERVER_HOST }}
          username: ${{ secrets.REMOTE_SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /peredelano-community-bot
            docker-compose pull
            docker-compose up -d

